//color container
@color-white: #FFFFFF;

//color card 1
@color-red:           #FF0000;
@color-rose:          #F08080;

//color card 2
@color-blue:          #0000CD;
@color-light-blue:    #87CEFA;

//color card 3
@color-green:         #228B22;
@color-light-green:   #90EE90;

//color card 4
@color-violet:        #9400D3;
@color-light-violet:  #BA55D3;

@color-theme: @color-red, @color-rose, @color-blue, @color-light-blue, @color-green, @color-light-green, @color-violet, @color-light-violet;

#lib-theme() {
  @base: 100;
}

.animate {
  border: 2px solid #696969AA;
}














