// MIXIN

.calc-perc(@item-base: #lib-common()[@base], @dividendo: @due) {
  @return: @item-base / @dieci * @dividendo;
}

.somma(@item-a, @item-b) {
  @return: @item-a + @item-b;
}

.dividi(@item-base: #lib-common()[@base], @dividendo: @due) {
  @return: @item-base / @dividendo;
}